<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Stats</title>
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .card {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        }
        h4 {
            color: #00796b;
        }
        .stats-icon {
            vertical-align: middle;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="center-align">YouTube Video Stats</h4>
        <div class="row">
            <form id="youtube-form">
                <div class="input-field col s12">
                    <input id="youtube-link" type="url" class="validate" required>
                    <label for="youtube-link">Enter YouTube Video Link</label>
                </div>
                <div class="center-align">
                    <button class="btn waves-effect waves-light teal lighten-1" type="submit">Get Stats</button>
                </div>
            </form>
        </div>

        <div class="row" id="stats-container" style="display: none;">
            <div class="card">
                <h5>Video Details</h5>
                <p><i class="material-icons stats-icon">category</i> <strong>Category:</strong> <span id="video-category">N/A</span></p>
                <p><i class="material-icons stats-icon">thumb_up</i> <strong>Likes:</strong> <span id="video-likes">N/A</span></p>
                <p><i class="material-icons stats-icon">comment</i> <strong>Comments:</strong> <span id="video-comments">N/A</span></p>
                <p><i class="material-icons stats-icon">subscriptions</i> <strong>Subscribers:</strong> <span id="channel-subscribers">N/A</span></p>
                
                <!-- Watch Video Button -->
                <div class="center-align" style="margin-top: 20px;">
                    <iframe id="video-iframe" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        const API_KEY = 'AIzaSyAwHTvYRhw0F4ceOXqx0SXpksE_O5gTyNo'; // Replace with your YouTube Data API Key

        document.getElementById('youtube-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const youtubeLink = document.getElementById('youtube-link').value;
            const videoId = extractVideoId(youtubeLink);

            if (!videoId) {
                alert('Please enter a valid YouTube link!');
                return;
            }

            try {
                const videoData = await fetchVideoData(videoId);

                if (videoData) {
                    document.getElementById('video-category').textContent = videoData.cat || 'Unknown';
                    document.getElementById('video-likes').textContent = videoData.likes || '0';
                    document.getElementById('video-comments').textContent = videoData.comments || '0';
                    document.getElementById('channel-subscribers').textContent = videoData.subscribers || 'N/A';

                    // Show the iframe and load the video
                    const iframe = document.getElementById('video-iframe');
                    iframe.style.display = 'block';
                    iframe.src = `https://www.youtube.com/embed/${videoId}`;

                    document.getElementById('stats-container').style.display = 'block';
                } else {
                    alert('Failed to fetch video data.');
                }
            } catch (error) {
                console.error('Error fetching YouTube data:', error);
                alert('Failed to fetch data. Please try again.');
            }
        });

        function extractVideoId(url) {
            const regex = /(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/.*(?:[?&]v=|\/v\/|\/embed\/|\/shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/;
            const match = url.match(regex);
            return match ? match[1] : null;
        }

        async function fetchVideoData(videoId) {
            const videoUrl = `https://www.googleapis.com/youtube/v3/videos?part=snippet,statistics&id=${videoId}&key=${API_KEY}`;

            try {
                const response = await fetch(videoUrl);
                const data = await response.json();

                if (data.items && data.items.length > 0) {
                    const video = data.items[0];
                    const category = video.snippet.categoryId;
                    const likes = video.statistics.likeCount;
                    const comments = video.statistics.commentCount;

                    const channelId = video.snippet.channelId;
                    const subscribers = await fetchChannelSubscribers(channelId);

                    const categoryMapping = {
                        '1': 'Film & Animation',
                        '2': 'Autos & Vehicles',
                        '10': 'Music',
                        '15': 'Pets & Animals',
                        '17': 'Sports',
                        '18': 'Short Movies',
                        '19': 'Travel & Events',
                        '20': 'Gaming',
                        '21': 'Lifestyle',
                        '22': 'Entertainment',
                        '23': 'News & Politics',
                        '24': 'Howto & Style',
                        '25': 'Education',
                        '26': 'Science & Technology',
                        // Additional categories can be added here
                    };

                    const cat = categoryMapping[category] || 'Unknown Category'; // Default to 'Unknown Category' if not found
                    return { cat, likes, comments, subscribers };
                }

                return null;
            } catch (error) {
                console.error('Error fetching video data:', error);
                return null;
            }
        }

        async function fetchChannelSubscribers(channelId) {
            const channelUrl = `https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${channelId}&key=${API_KEY}`;

            try {
                const response = await fetch(channelUrl);
                const data = await response.json();

                if (data.items && data.items.length > 0) {
                    return data.items[0].statistics.subscriberCount;
                }

                return 'N/A';
            } catch (error) {
                console.error('Error fetching channel data:', error);
                return 'N/A';
            }
        }
    </script>
</body>
</html>
